sonar.projectKey=seu_usuario_ou_org_no_github_faker_analysis # Exemplo
sonar.organization=seu_usuario_ou_org_no_github # Exemplo
sonar.projectName=Faker (Python) Repository Analysis
sonar.projectVersion=1.0

sonar.sources=faker_source

sonar.tests=tests # Se os testes do Faker estiverem em faker_source/tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/.venv/**, **/env/**, **/.pytest_cache/**, **/__pycache__/**, **/.tox/**, **/dist/**, **/build/**, **/*.egg-info/**, **/*.pyc