sonar.projectKey=nanashii76_faker-sonarcloud-analysis
sonar.organization=nanashii76

sonar.projectName=Faker (Python) Repository Analysis
sonar.projectVersion=1.0

sonar.sources=faker_source/faker

sonar.tests=faker_source/tests 
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.coverageXml.baseDir=faker_source/

sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/.venv/**, **/env/**, **/.pytest_cache/**, **/__pycache__/**, **/.tox/**, **/dist/**, **/build/**, **/*.egg-info/**, **/*.pyc
sonar.inclusions=faker_source/faker/**,faker_source/tests/**